# MONGO_URI=mongodb://localhost:27017/relay
MONGO_URI=mongodb+srv://adityarj1910:Dba1z@yay@cluster0.q3toypm.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=adityaisgreat
ACCESS_TOKEN_EXPIRY=2d
PORT=5001
REFRESH_TOKEN_SECRET=iamgreat
REFRESH_TOKEN_EXPIRY=10d