MONGO_URI=mongodb+srv://adityarj1910:AdiMongo@cluster0.nkecyeb.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=adityaisgreat
ACCESS_TOKEN_EXPIRY=2d
PORT=5001
REFRESH_TOKEN_SECRET=iamgreat
REFRESH_TOKEN_EXPIRY=10d