MONGO_URI=mongodb+srv://adityarj1910:AdiMongo@cluster0.nkecyeb.mongodb.net/?appName=Cluster0
MONGO_URI_LOCAL=mongodb://localhost:27017/relay
ACCESS_TOKEN_SECRET=adityaisgreat
ACCESS_TOKEN_EXPIRY=2d
PORT=5001
REFRESH_TOKEN_SECRET=iamgreat
REFRESH_TOKEN_EXPIRY=10d
 

