# MONGO_URI=mongodb://localhost:27017/relay
MONGO_URI=mongodb+srv://Cluster32015:Dba1z@yay@cluster32015.bytn7e1.mongodb.net/?appName=Cluster32015
ACCESS_TOKEN_SECRET=adityaisgreat
ACCESS_TOKEN_EXPIRY=2d
PORT=5001
REFRESH_TOKEN_SECRET=iamgreat
REFRESH_TOKEN_EXPIRY=10d